<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM4-42-hzm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="Muq-sQ-5mR">
            <objects>
                <tableViewController id="pZ7-QY-YEg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="032-2k-gqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1nb-M1-5t3">
                            <rect key="frame" x="0.0" y="238" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Jod-eC-vDH">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jod-eC-vDH" id="9Tf-KQ-Dsr">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPW-jh-XLW">
                                            <rect key="frame" x="20" y="0.0" width="272.66666666666669" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i4o-kN-67b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-Vv-NVT">
                                            <rect key="frame" x="20" y="31" width="272.66666666666669" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9wV-dg-fIk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-xW-nS9">
                                            <rect key="frame" x="277.66666666666669" y="10" width="65" height="60"/>
                                            <accessibility key="accessibilityConfiguration" label="날짜"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="uFT-un-t4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SPW-jh-XLW" firstAttribute="top" secondItem="9Tf-KQ-Dsr" secondAttribute="top" id="1EG-eH-rvi"/>
                                        <constraint firstItem="SPW-jh-XLW" firstAttribute="leading" secondItem="9Tf-KQ-Dsr" secondAttribute="leading" constant="20" symbolic="YES" id="MNK-tb-aO9"/>
                                        <constraint firstAttribute="trailing" secondItem="SPW-jh-XLW" secondAttribute="trailing" constant="70" id="P3R-Ib-zHl"/>
                                        <constraint firstItem="ttv-Vv-NVT" firstAttribute="leading" secondItem="9Tf-KQ-Dsr" secondAttribute="leading" constant="20" symbolic="YES" id="XeJ-PD-9lp"/>
                                        <constraint firstAttribute="trailing" secondItem="ttv-Vv-NVT" secondAttribute="trailing" constant="70" id="pYg-TA-LHa"/>
                                        <constraint firstItem="SfP-xW-nS9" firstAttribute="top" secondItem="9Tf-KQ-Dsr" secondAttribute="top" constant="10" id="qfE-CZ-MVo"/>
                                        <constraint firstAttribute="bottom" secondItem="SfP-xW-nS9" secondAttribute="bottom" constant="10" id="sUh-8W-b6M"/>
                                        <constraint firstItem="ttv-Vv-NVT" firstAttribute="top" secondItem="SPW-jh-XLW" secondAttribute="bottom" constant="5" id="vpU-nI-fhH"/>
                                        <constraint firstAttribute="trailing" secondItem="SfP-xW-nS9" secondAttribute="trailing" constant="20" symbolic="YES" id="wEf-bn-4xZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="9yz-lC-FLv">
                                <rect key="frame" x="0.0" y="130" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9yz-lC-FLv" id="PKr-jP-wp3">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-aG-URR">
                                            <rect key="frame" x="85.999999999999986" y="20" width="206.66666666666663" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="txT-Rp-MJi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-Zc-SgL">
                                            <rect key="frame" x="88.333333333333329" y="46" width="204.33333333333337" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ug1-tw-yjX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Met-1o-iFb">
                                            <rect key="frame" x="20.000000000000004" y="20" width="58.333333333333343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Met-1o-iFb" secondAttribute="height" multiplier="19:13" id="G9u-RU-DNm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-5f-XTp">
                                            <rect key="frame" x="277.66666666666669" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Jn4-K8-elg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XR9-aG-URR" secondAttribute="trailing" constant="70" id="2vZ-6w-eum"/>
                                        <constraint firstItem="KQb-5f-XTp" firstAttribute="top" secondItem="PKr-jP-wp3" secondAttribute="top" constant="10" id="3ih-bj-405"/>
                                        <constraint firstAttribute="bottom" secondItem="KQb-5f-XTp" secondAttribute="bottom" constant="10" id="4FY-4P-5bx"/>
                                        <constraint firstItem="XR9-aG-URR" firstAttribute="leading" secondItem="Met-1o-iFb" secondAttribute="trailing" constant="7.6699999999999999" id="E7P-yj-LfD"/>
                                        <constraint firstItem="XR9-aG-URR" firstAttribute="top" secondItem="PKr-jP-wp3" secondAttribute="top" constant="20" symbolic="YES" id="Ibr-qg-vAp"/>
                                        <constraint firstItem="Met-1o-iFb" firstAttribute="leading" secondItem="PKr-jP-wp3" secondAttribute="leading" constant="20" symbolic="YES" id="LEG-mk-dvg"/>
                                        <constraint firstItem="VFo-Zc-SgL" firstAttribute="leading" secondItem="Met-1o-iFb" secondAttribute="trailing" constant="10" id="NBQ-a9-0CH"/>
                                        <constraint firstAttribute="trailing" secondItem="KQb-5f-XTp" secondAttribute="trailing" constant="20" symbolic="YES" id="RmH-eE-n1g"/>
                                        <constraint firstAttribute="trailing" secondItem="VFo-Zc-SgL" secondAttribute="trailing" constant="70" id="TG6-2P-fyo"/>
                                        <constraint firstItem="Met-1o-iFb" firstAttribute="top" secondItem="PKr-jP-wp3" secondAttribute="top" constant="20" symbolic="YES" id="meT-JT-NTm"/>
                                        <constraint firstItem="VFo-Zc-SgL" firstAttribute="top" secondItem="XR9-aG-URR" secondAttribute="bottom" constant="5" id="ux6-we-yg2"/>
                                        <constraint firstAttribute="bottom" secondItem="Met-1o-iFb" secondAttribute="bottom" constant="20" symbolic="YES" id="zYc-MX-ka6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZ7-QY-YEg" id="bgy-ED-QB5"/>
                            <outlet property="delegate" destination="pZ7-QY-YEg" id="GBa-8o-Ntf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="KCb-Yy-KNi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ht-Qj-Zxz">
                            <connections>
                                <segue destination="hZR-rW-TjP" kind="show" id="xAO-Cp-mhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4z-GX-NAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="W4q-Lo-BTv">
            <objects>
                <viewController id="hZR-rW-TjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBs-xt-fNL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g09-hR-45z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="1eL-KH-NgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyK-BU-cv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8F-4H-aoX">
            <objects>
                <navigationController id="PM4-42-hzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxi-Ma-mSB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZ7-QY-YEg" kind="relationship" relationship="rootViewController" id="4Zk-zh-SsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa1-eF-MRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
